<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DesiCooksM.Master.cs" Inherits="DesiCooks.DesiCooksM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/restaurant.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <style>
        .searchtxt {
            font-family: sans-serif;
            width: 65%;
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            padding: 10px 20px;
            border: 1px solid #b7b7b7;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font: normal 16px/normal "Times New Roman", Times, serif;
            text-overflow: clip;
            background: rgba(252,252,252,1);
            text-shadow: 1px 1px 0 rgba(255,255,255,0.66);
        }

        

        .container2 {
            height: 30%;
            background-color: #c4632e;
        }
    </style>
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

        <div style="width: 70%; float: none; margin-left: 15%; margin-right: 15%;">
            <form id="form1" runat="server">
                <div>

                    <div class="header" style="background: white;">
                        <div class="container2">
                            <div style="float: right; padding-top: 2px">

                                <nav>
                                    <ul>
                                        <li><a href="">Home</a></li>
                                        <li><a href="">Dishes</a></li>
                                        <li><a href="PlaceOrderForm.aspx">Place Order</a></li>
                                        <li><a href="">Search</a></li>
                                        <li><a href="">Top Rated</a></li>
                                        <li><a href="">About</a></li>
                                    </ul>
                                </nav>
                            </div>
                           

                        </div>
                        <div class="search" style="height:70%;padding-left:1%">
                            <div style="height: 100%;width:50%;float:left;padding-left=2%">
                             <a href="">
                                <asp:Image ID="logo"  runat="server" CssClass="image" ImageUrl="Content/images/logo.png"  Height="100%" />
                            </a></div>
                            <div  style="width: 50%; height: 100%; float: right;">
                          <div   style="padding-top: 4%; width: 70%; float: right; height: 80%;">  <asp:TextBox ID="searchtxt" runat="server" CssClass="searchtxt"></asp:TextBox><asp:Button ID="searchbtn" runat="server" Text="Search" CssClass="searchbtn" />
                           </div> </div>
                        </div>
                    </div>
                    <div class="banner">
                    </div>
                    <asp:Image ID="Image1" runat="server" />
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="footer">
                    <div class="holder">
                        <ul style="margin-top: 20px;">
                            <li class="holder"><a href="">Disclaimer</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">brinderjit30@gmail.com</a></li>
                            <li><a href="AboutUs.aspx">About Us</a></li>
                            <li><a href="">Feedback</a></li>
                            <li><a href="">Advertise</a></li>
                        </ul>
                        <p>Copyright DesiCooks Technologies, 2017. All rights reserved</p>
                    </div>
                </div>

            </form>
        </div>

</body>
</html>
